<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Page Not Found :(
		</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic" rel="stylesheet" type="text/css">
		<style>
			@font-face {
				font-family: "SlabBlack";
				src: url("ressources/SlabBlack/slabblack.eot");
				src: url("ressources/SlabBlack/slabblack.eot") format("embedded-opentype"), url("ressources/SlabBlack/slabblack.woff") format("woff"), url("ressources/SlabBlack/slabblack.ttf") format("truetype"), url("ressources/SlabBlackslabblack.svg#SlabBlackBlack") format("svg");
			}
			body {
				background: #f1f1f1 url("ressources/back.png") repeat fixed;
				background-size: 25em 25em;
				font-family: "Ubuntu", sans-serif; 
				font-weight: 300;
				font-size: 100%;
				color: #414141;
				text-align: justify;
				line-height: 1.8em;
			}
			.fourofour {
				margin-top: 5em;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			.fourofour img {
				width: 35em;
				margin-left: -3em;
			}
			.page {
				margin-top: 1em;
				margin-left: auto;
				margin-right: auto;
				width: 18em;
				padding: 4em;
				overflow: hidden;
				background:#f1f1f1 url("ressources/front.png");
				background-size: 30em 30em;
				color: #414141;
				box-shadow: 0 0 1.3em black;
			}
			h1 {
				font-family: "SlabBlack", sans-serif;
				font-weight: 100;
				font-size: 2em;
				text-align: center;
				margin-bottom: 1em;
			}
			h2 {
				font-family: "Vitesse", sans-serif;
			}
			p {
				margin-left: auto;
				margin-right: auto;
				width: 18em;
			}
			ul {
				margin-left: auto;
				margin-right: auto;
				width: 18em;
				padding-left: 2em;
				list-style-image:url("ressources/hyphen.svg");
				list-style-type: circle;
				margin-top: -1em;
			}
			h3.other-things {
				font-size: 1em;
			}
			h3.other-things b {
				font-family: "Ubuntu", sans-serif;
				font-weight: 300;
			}
			#goog-fixurl ul {
				margin-left: auto;
				margin-right: auto;
				width: 18em;
				padding-left: 2em;
				list-style-image:url("ressources/hyphen.svg");
				list-style-type: circle;
				margin-top: -1em;
				margin-bottom: 0em;
			}
			#goog-fixurl ul li b {
				font-weight: 300;
			}
			#goog-fixurl form {
				margin: 0;
			}
			#goog-wm-qt, #goog-wm-sb {
				font-family: "Ubuntu", sans-serif;
				font-weight: 300;
				font-size: 1em;
				line-height: normal;
				vertical-align: top;
			}
			#goog-wm-qt {
				width: 13em;
				height: 1.3em;
				padding: 0.5em;
				margin-top: 1.5em;
				margin-bottom: 0em;
				border: #414141 0.1em solid;
				box-shadow: 0 0 0.2em rgba(0,0,0,0.5);
				background: #f1f1f1 url("ressources/front.png");
				background-size: 30em 30em;
				border-radius: 0.3em;
				position: relative;
			}
			#goog-wm-sb {
				width: 9.5em;
				color: #414141;
				background: #f1f1f1 url("ressources/front.png");
				font-family: "SlabBlack", sans-serif;
				font-weight: 100;
				text-align: center;
				display: inline-block;
				height: 2em;
				white-space: nowrap;
				cursor: pointer;
				border: #414141 0.1em solid;
				box-shadow: 0 0 0.2em rgba(0,0,0,0.5);
				border-radius: 1em;
				padding-top: 1.5em;
				padding-bottom: 1.5em;
				margin-top: -1.2em;
				margin-left: 4.6em;
			}
			#goog-wm-sb:hover, #goog-wm-sb:focus {
				text-decoration: underline;
			}
			div.link {
				width: 20em;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4em;
				margin-bottom: 4em;
			}
			div.link span {
				background: #f1f1f1 url("ressources/front.png");
				color: #414141;
				padding: 0.4em 1.4em 0.4em 1.4em;
				border-radius: 0.7em;
				box-shadow: 0 0 1.3em black;
			}
			div.link span a {
				font-family: "SlabBlack", sans-serif;
				font-weight: 100;
				font-size: 1em;
				color: inherit;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="fourofour">
			<img src="ressources/title/404.png" alt="">
		</div>
		<div class="page">
			<h1>
				Page Not Found
			</h1>
			<p>
				Sorry, but the page you were trying to view does not exist.
			</p>
			<p>
				It looks like this was the result of either:
			</p>
			<ul>
				<li>a mistyped address</li>
				<li>an out-of-date link</li>
			</ul>
			<script>
				var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
			</script>
			<script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
		</div>
		<div class="link">
			<span><a href="/t-lohse.de">- GO BACK TO MY HOMEPAGE -</a></span>
		</div>
	</body>
</html>
