<!DOCTYPE html>
<html>
	<!-- Head -->
	<head> 
		<meta charset="utf-8"> 
		<title>Under Construction</title>
		<style>
			@font-face {
				font-family: "SlabBlack";
				src: url("ressources/SlabBlack/slabblack.eot");
				src: url("ressources/SlabBlack/slabblack.eot") format("embedded-opentype"), url("ressources/SlabBlack/slabblack.woff") format("woff"), url("ressources/SlabBlack/slabblack.ttf") format("truetype"), url("ressources/SlabBlackslabblack.svg#SlabBlackBlack") format("svg");
			}
			body {
				background: #f1f1f1 url("ressources/back.png") repeat fixed;
				background-size: 25em 25em;
				font-family: "Ubuntu", sans-serif; 
				font-weight: 300;
				font-size: 100%;
				color: #414141;
				line-height: 1.8em;
			}
			#center{
				width: 32em;
				margin: auto;
				position: relative;
				text-align: center;
			}
			#center img {
				width: 26em;
				margin-top: 2em;
			}
			.page {
				box-sizing: border-box;
				width: 32em;
				margin-top: 2.5em;
				margin-bottom: 2em;
				padding-top: 2em;
				padding-bottom: 3em;
				padding-left: 3em;
				padding-right: 3em;
				overflow: hidden;
				background:#f1f1f1 url("ressources/front.png");
				background-size: 30em 30em;
				color: #414141;
				box-shadow: 0 0 1.3em black;
			}
			h1 {
				font-family: "SlabBlack", sans-serif;
				font-weight: 100;
				font-size: 2.5em;
				text-align: center;
				line-height: 1.2em;
				margin-bottom: 1em;
			}
			p {
				font-family: "Ubuntu", sans-serif; 
				font-size: 1.2em;
				font-weight: 500;
			}
			div.link {
				width: 20em;
				margin-left: auto;
				margin-right: auto;
				margin-top: 4em;
				margin-bottom: 4em;
			}
			div.link span {
				background: #f1f1f1 url("ressources/front.png");
				color: #414141;
				padding: 0.4em 1.4em 0.4em 1.4em;
				border-radius: 0.7em;
				box-shadow: 0 0 1.3em black;
			}
			div.link span a {
				font-family: "SlabBlack", sans-serif;
				font-size: 1em;
				color: inherit;
				text-decoration: none;
			}
		</style>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="center">
			<img src="ressources/title/under_construction.png" alt="">
			<div class="page">
				<h1>
					Please Be Patient! 
				</h1>
				<p>
					This part of the website is not ready yet. <br> You can try again later.
				</p>
			</div>
			<div class="link">
				<span><a href="/t-lohse.de">- GO BACK TO MY HOMEPAGE -</a></span>
			</div>
		</div>
	</body>