---- ExifTool ----
ExifTool Version Number         : 9.28
---- System ----
File Name                       : pic1.jpg
Directory                       : /Applications/MAMP/htdocs/t-lohse.de/img
File Size                       : 1882683
File Modification Date/Time     : 2012:08:04 20:18:15+02:00
File Access Date/Time           : 2013:05:08 17:35:18+02:00
File Inode Change Date/Time     : 2013:05:06 14:51:49+02:00
File Permissions                : 644
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : MM
Image Width                     : 3000
Image Height                    : 2250
Encoding Process                : 0
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : 2 2
---- JFIF ----
JFIF Version                    : 1 1
Resolution Unit                 : 1
X Resolution                    : 72
Y Resolution                    : 72
---- ICC-header ----
Profile CMM Type                : Lino
Profile Version                 : 528
Profile Class                   : mntr
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : MSFT
CMM Flags                       : 0
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : 0 0
Rendering Intent                : 0
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
---- ICC_Profile ----
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Luminance                       : 76.03647 80 87.12462
Technology                      : CRT
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
---- ICC-view ----
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : 1
---- ICC-meas ----
Measurement Observer            : 1
Measurement Backing             : 0 0 0
Measurement Geometry            : 0
Measurement Flare               : 0.00999
Measurement Illuminant          : 2
---- IFD0 ----
Make                            : Panasonic
Camera Model Name               : DMC-G1
Orientation                     : 1
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : 2
Software                        : Aperture 3.3.2
Modify Date                     : 2012:07:15 20:01:51
---- ExifIFD ----
Exposure Time                   : 0.008
F Number                        : 4
Exposure Program                : 2
ISO                             : 100
Exif Version                    : 0221
Date/Time Original              : 2012:07:15 20:01:51
Create Date                     : 2012:07:15 20:01:51
Components Configuration        : 0 0 0 0
Compressed Bits Per Pixel       : 2
Exposure Compensation           : 0.66
Max Aperture Value              : 4
Metering Mode                   : 5
Light Source                    : 0
Flash                           : 16
Focal Length                    : 7
Flashpix Version                : 0100
Color Space                     : 1
Exif Image Width                : 3000
Exif Image Height               : 2250
Sensing Method                  : 2
Custom Rendered                 : 1
Exposure Mode                   : 0
White Balance                   : 0
Digital Zoom Ratio              : 0
Focal Length In 35mm Format     : 14
Scene Capture Type              : 0
Gain Control                    : 0
Contrast                        : 2
Saturation                      : 2
Sharpness                       : 2
---- XMP-x ----
XMP Toolkit                     : XMP Core 5.1.2
---- XMP-aux ----
Lens                            : LUMIX G VARIO 7-14/F4.0
Serial Number                   : F910811260213
---- XMP-xmp ----
Create Date                     : 2012:07:15 20:01:51
Modify Date                     : 2012:07:15 20:01:51
Rating                          : 5
Creator Tool                    : Aperture 3.3.2
---- XMP-photoshop ----
Date Created                    : 2012:07:15 20:01:51
---- Composite ----
Aperture                        : 4
Image Size                      : 3000x2250
Scale Factor To 35 mm Equivalent: 2
Shutter Speed                   : 0.008
Circle Of Confusion             : 0.0150231303144333
Field Of View                   : 104.250120754114
Focal Length                    : 14
Hyperfocal Distance             : 0.815409288451086
Light Value                     : 10.9657842846621
